<!DOCTYPE html>
<html lang="en">
	<head>
		<title>{{ title }}</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<style>
		html, body {
			width: 100%;
			height: 100%;
			background-color: #000;
			color: #fff;
			margin: 0px;
			padding: 0;
			overflow: hidden;
		}

		canvas {
			position: absolute;
			top: 0;
		}

		#vr-buttons {
			position: fixed;
			top: 0;
			right: 0;
			z-index: 1;
			background: white;
		}

		#show-buttons {
			position: fixed;
			bottom: 0;
			left: 0;
			z-index: 1;
			background: rgba(100, 100, 100, 0.6);
			padding: 10px;
		}

		/*
		todo: nicer layout and design. see #8;
		*/
		#sound-effects {
			margin: auto;
			padding: 10px 0;
		}

		</style>
	</head>

	<body>

		<div id="vr-buttons">
			<button id="fullscreen">Fullscreen</button>
			<button id="vr">VR (WebVR/Mobile only)</button>
			<!-- <button id="reset">Reset</button> -->
		</div>

		<div id="show-buttons">
			<div id="sound-effects">
			</div>

			<button id="play">Play</button>
			<span id="timecode">0:00</span>
			<button id="new-show">New Puppet Show</button>
			<label for="editing" id="editing-label"><input type="checkbox" id="editing"/> Edit</label>
			<span id="edit-buttons">
				<button id="record">Record</button>
			</span>
		</div>
	</body>

	{% for script in scripts -%}
	<script type="text/javascript" src="{{ script }}" charset="utf-8"></script>
	{% endfor %}

</html>
